<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main-box {
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: rgb(60, 60, 59);
        }
        
        .box {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        
        .center-box {
            width: 300px;
            height: 300px;
            background-color: violet;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="box"></div>
        <div class="box" style="background-color: red"></div>
        <div class="box" style="background-color: green"></div>
    </div>

    <!-- <div class="center-box"></div> -->
    <!-- <h1 style="background-color: blueviolet; clear: both">aslkdhaskj</h1> -->
</body>

</html>