<html>

<head>
    <title>First page</title>
    <style>
        body {
            background-color: aqua;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("./MEDIA/a.jpg");
            /* background-position: 100px 200px; */
        }
        
        #heading1 {
            color: wheat;
            font-size: 45px;
            background-color: red;
        }
        
        h1 {
            width: 400px;
            height: 200px;
            color: wheat;
            font-size: 45px;
            background-color: red;
            display: inline-block;
        }
        
        .head {
            color: wheat;
            font-size: 45px;
            font-weight: normal;
            text-align: center;
            background-color: rgba(255, 100, 100, 0.7);
        }
        
        .box {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="head box" id="heading1">Heading 1</h1>
    <h1 class="head">Heading 2</h1>
    <p class="head">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum suscipit aut facere minima ducimus, deleniti, repellat velit placeat laudantium facilis, tenetur veritatis. Ratione quidem doloremque voluptatum. Numquam, provident eum.
    </p>
</body>

</html>