<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        video {
            width: 100%;
        }
        
        .back {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        
        .box {
            text-align: center;
            color: white;
            width: 100%;
            height: 100vh;
            background-color: rgba(10, 10, 10, 0.2);
        }
        
        .box .inner-box {
            position: relative;
            top: 30%;
            font-family: sans-serif;
            font-size: 90px;
            text-transform: uppercase;
        }
        
        .box .inner-box h1:first-child {
            font-size: 70px;
            letter-spacing: 40px;
        }
    </style>
</head>

<body>
    <div class="back">
        <video loop muted autoplay src="./MEDIA/back.mp4"></video>
    </div>
    <div class="box">
        <div class="inner-box">
            <h1>Explore</h1>
            <h1>Montana</h1>
        </div>
    </div>
</body>

</html>